@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-but-hover: #188ce8;
  --logo-black-color: #000000;
  --logo-bg-white-color: #ffffff;
  --hero-footer-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --button-bg-color: #f5f4fa;
  --work-bg-color: #e5e5e5;
  --border-header: #ececec;
  --border-client: #afb1b8;
  --portfolio-list-item-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
    0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0 auto;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--logo-bg-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
}

.header__logo {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (max-width: 768px) {
  .header__logo {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 24px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
    font-size: 24px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 26px;
    line-height: 1.19;
  }
}

.header__logo--accent-color {
  color: var(--logo-black-color);
}

.button {
  display: inline-block;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 1.87;
  min-width: 73px;
  min-height: 50px;
  font-size: 16px;
  letter-spacing: 0.06em;
  border: transparent;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  color: var(--logo-bg-white-color);
  background-color: var(--accent-color);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.hero--button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero--button:hover, .hero--button:focus {
  color: var(--logo-bg-white-color);
  background-color: var(--hero-but-hover);
}

@media screen and (max-width: 480px) {
  .hero--button {
    font-size: 14px;
  }
}

.text-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: currentColor;
  transition: color 250ms var(--timing-function);
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Social-links */
.social {
  display: flex;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social__item:last-child {
  margin-right: 0px;
}

.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-bg-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--logo-bg-white-color);
  transition: fill 250ms var(--timing-function);
}

.social__icon {
  width: 20px;
  height: 20px;
  fill: var(--border-client);
  transition: fill 250ms var(--timing-function);
}

.navigation__list .navigation__link--current {
  color: var(--accent-color);
}

.navigation__link--current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  display: block;
  border-radius: 2px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 500ms var(--timing-function), opacity 1000ms var(--timing-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1) rotate(180deg);
  transition: transform 500ms var(--timing-function);
}

.modal {
  position: absolute;
  width: 100%;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  background-color: var(--logo-bg-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms var(--timing-function);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1) rotate(180deg);
  transition: transform 500ms var(--timing-function);
}

.modal-btn {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: inherit;
}

.modal-close {
  width: 18px;
  height: 18px;
}

.modal-btn:hover .modal-close,
.modal-btn:focus .modal-close {
  fill: var(--accent-color);
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 4vw;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

@media screen and (min-width: 480px) {
  .modal-title {
    font-size: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-form-label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form-label-message {
  margin-bottom: 20px;
}

.form-input-wrap {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  caret-color: var(--accent-color);
  transition: border-color 250ms var(--timing-function);
  cursor: pointer;
}

.form-input-wrap:hover .modal-form-input {
  border-color: var(--accent-color);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill 250ms var(--timing-function);
}

.form-input-wrap:hover .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  caret-color: var(--accent-color);
  transition: border-color 250ms var(--timing-function);
}

.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:hover, .modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-button {
  align-self: center;
  min-width: 200px;
  min-height: 50px;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--logo-bg-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);
}

.modal-form-button:hover, .modal-form-button:focus {
  background-color: var(--hero-but-hover);
  cursor: pointer;
}

.modal-form-checkbox-label {
  position: relative;
  padding-left: 24px;
}

@media screen and (min-width: 1200px) {
  .modal-form-checkbox-label {
    padding-left: 0;
  }
}

.modal-form-checkbox-label::before {
  position: absolute;
  top: 2px;
  left: 0;
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  cursor: pointer;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: border-color 250ms var(--timing-function);
}

@media screen and (min-width: 480px) {
  .modal-form-checkbox-label::before {
    top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .modal-form-checkbox-label::before {
    position: static;
  }
}

.modal-form-checkbox-label:hover::before {
  border-color: var(--accent-color);
}

.modal-check-box:focus + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
}

.modal-check-box:checked + .modal-form-checkbox-label::before {
  border: none;
  background-image: url(../images/icon-check.svg);
}

@media screen and (min-width: 480px) {
  .modal-form-checkbox-label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    cursor: pointer;
  }
}

@media screen and (min-width: 1200px) {
  .modal-form-checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .modal-form-link {
    margin-left: 5px;
  }
}

.join {
  display: inline-block;
}

@media screen and (min-width: 1200px) {
  .join {
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 767px) {
  .join {
    margin-bottom: 60px;
  }
}

.join__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-bg-white-color);
}

@media screen and (min-width: 1200px) {
  .join__title {
    text-align: left;
  }
}

.join__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.join__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.join__item:last-child {
  margin-right: 0px;
}

.join__link {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.join__link:hover, .join__link:focus {
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

.join__icon {
  width: 20px;
  height: 20px;
  fill: var(--logo-bg-white-color);
  transition: background-color 250ms var(--timing-function);
}

/*============================*/
.mailing {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .mailing {
    width: 570px;
  }
}

.mailing__title {
  display: block;
  text-align: center;
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-bg-white-color);
}

@media screen and (min-width: 1200px) {
  .mailing__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .mailing__forms {
    display: flex;
    align-items: center;
  }
}

.mailing__sending {
  display: block;
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--accent-color);
  background-color: var(--hero-footer-bg-color);
}

@media screen and (min-width: 768px) {
  .mailing__sending {
    margin-left: auto;
    margin-right: auto;
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .mailing__sending {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.mailing__button {
  height: 50px;
  width: 200px;
  border-radius: 4px;
  border: 0;
  display: inline-flex;
  align-items: center;
  text-align: center;
  color: var(--logo-bg-white-color);
  background-color: var(--accent-color);
}

.mailing__button:hover, .mailing__button:focus {
  background-color: var(--hero-but-hover);
  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
}

.mailing__button--text {
  padding: 10px 10px 10px 29px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.mailing__button--icon {
  height: 24px;
  width: 24px;
}

.header {
  background-color: var(--logo-bg-white-color);
  border-bottom: 1px solid var(--border-header);
}

.header__container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .header__container {
    justify-content: space-between;
    position: relative;
  }
}

/*Navigation */
.navigation {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .navigation {
    margin-right: 305px;
  }
}

.navigation__list {
  display: flex;
}

@media screen and (max-width: 768px) {
  .navigation__list {
    display: none;
  }
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--timing-function);
}

.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

/* Contacts */
.contacts {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71px;
  color: var(--primary-text-color);
}

@media screen and (max-width: 768px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contacts {
    display: block;
    font-size: 12px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contacts__link:not(:last-child) {
    padding-top: 21px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contacts__link:not(:first-child) {
    padding-bottom: 21px;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  transition: color 250ms var(--timing-function);
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 1200px) {
  .contacts__link {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.contacts__link:hover, .contacts__link:focus {
  transition: color 250ms var(--timing-function);
  color: var(--accent-color);
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--accent-color);
  transition: fill 250ms var(--timing-function);
}

.contacts__icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill 250ms var(--timing-function);
}

/*Burger*/
.burger__btn--open {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--logo-bg-white-color);
}

.burger__btn--open .burger__icon {
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.burger__btn--open:hover .burger__icon,
.burger__btn--open:focus .burger__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .burger__btn--open {
    display: none;
  }
}

.menu__container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--logo-bg-white-color);
  width: 100vw;
  height: 100vh;
  z-index: 20;
  transition: 500ms var(--timing-function);
}

.menu__container.is-open {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.mobmenu__container {
  position: relative;
  display: flex;
  margin-top: auto;
  height: 100%;
  padding-top: 48px;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
}

.burger__btn--cross {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  border: none;
  background-color: var(--logo-bg-white-color);
}

.burger__btn--cross .burger__icon--cross {
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.burger__btn--cross:hover .burger__icon--cross,
.burger__btn--cross:focus .burger__icon--cross {
  fill: var(--accent-color);
}

.mobile__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile__menu--nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile__menu--nav-link {
  display: block;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.18;
  color: var(--logo-black-color);
}

.mobile__menu--current {
  color: var(--accent-color);
}

.mobile__menu--contact {
  margin-top: auto;
}

.mobile__menu--contact-list {
  margin-bottom: 64px;
}

.mobile__menu--contact-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile__menu--contact-link {
  font-size: 24px;
  line-height: 1.17;
  font-weight: 500;
  color: var(--primary-text-color);
}

.mobile__menu--contact-link.current {
  font-size: 34px;
  line-height: 1.18;
  color: var(--accent-color);
}

@media screen and (max-width: 479px) {
  .mobile__menu--contact-link.current {
    font-size: 8vw;
  }
}

.mobile__menu--socials {
  display: flex;
  flex-wrap: wrap;
}

.mobile__menu--socials .mobile__menu--socials-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
}

.mobile__menu--socials .mobile__menu--socials-link {
  font-size: 18px;
  line-height: 1.22;
  color: var(--accent-color);
}

@media screen and (max-width: 479px) {
  .mobile__menu--socials .mobile__menu--socials-link {
    font-size: 14px;
  }
}

.hero--overlay {
  width: 100%;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  background-color: var(--hero-footer-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img/hero/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 480px;
  height: 400px;
}

@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero--overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img/hero/hero2x.jpg");
  }
}

@media screen and (min-width: 481px) {
  .hero--overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img/hero/hero-tablet.jpg");
    max-width: 768px;
  }
}

@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero--overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img/hero/hero-tablet2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero--overlay {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img/hero/hero-desktop.jpg");
    max-width: 1600px;
    height: 600px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero--overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img/hero/hero-desktop2x.jpg");
  }
}

.hero__banner {
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
}

@media screen and (max-width: 480px) {
  .hero__banner {
    font-size: 22px;
  }
}

@media screen and (min-width: 480px) {
  .hero__banner {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__banner {
    width: 696px;
    font-size: 44px;
    line-height: 1.62;
  }
}

.hero__title {
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--logo-bg-white-color);
}

@media screen and (max-width: 480px) {
  .hero__title {
    font-size: 22px;
  }
}

@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.62;
  }
}

/*Наши преимущества*/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .features__menu {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.features__item {
  width: 100%;
}

.features__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.features__icon {
  position: relative;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-bg-color);
}

.auth-nav-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
}

.features__title {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 17px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features__title {
    text-align: left;
  }
}

.features__submit {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/*Working-section*/
.work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
    padding-top: 0;
    padding-bottom: 94px;
  }
}

.image-set {
  display: flex;
  text-align: center;
  margin: 0px -30px 0px 0px;
  padding: 0px;
}

.image-set__item {
  position: relative;
  z-index: -1;
}

.image-set__item:not(:last-child) {
  margin-right: 30px;
}

.image-set__title {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.image-set__background {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--logo-bg-white-color);
}

.team {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__header {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .team__header {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.team__item {
  margin-bottom: 30px;
  background-color: var(--logo-bg-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.team__text {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}

@media screen and (min-width: 1200px) {
  .team__text {
    padding-bottom: 30px;
  }
}

.team__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.team__position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

/* Наши клиенты */
.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.clients__list {
  display: flex;
  margin: -15px;
  flex-wrap: wrap;
}

.clients__item {
  flex-basis: calc(100% / 2 - 30px);
  margin: 15px;
  height: 92px;
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-client);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms var(--timing-function);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
  transition: fill 250ms var(--timing-function);
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: var(--border-client);
  transition: fill 250ms var(--timing-function);
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-bg-color);
}

.footer__container {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

.info {
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .info {
    text-align: left;
    margin-bottom: 0;
  }
}

.info__logo {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .info__logo {
    text-align: left;
  }
}

.info__logo--part2 {
  color: var(--logo-bg-white-color);
}

.info__adress {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.06em;
  color: var(--logo-bg-white-color);
}

.info__item:not(:last-child) {
  margin-bottom: 9px;
}

.info__mailtel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}

.info__mailtel:hover, .info__mailtel:focus {
  color: var(--accent-color);
  transition: color 250ms var(--timing-function);
}

/* Set-examples */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.filter {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 40px;
  margin-bottom: -15px;
}

@media screen and (min-width: 768px) {
  .filter {
    flex-wrap: nowrap;
    justify-content: center;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    padding-bottom: 50px;
    margin-bottom: 0;
  }
}

.filter__item {
  margin-bottom: 15px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .filter__item {
    margin-bottom: 0;
  }
}

.filter__item .filter__button--active {
  padding: 6px 22px;
  background-color: var(--accent-color);
  color: var(--logo-bg-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filter__button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--button-bg-color);
  transition: color 250ms var(--timing-function), background-color color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.filter__button:hover, .filter__button:focus {
  color: var(--logo-bg-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.portfolio__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.portfolio__item {
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  cursor: pointer;
  background-color: var(--logo-bg-white-color);
  transition: box-shadow 250ms var(--timing-function);
}

.portfolio__item:hover, .portfolio__item:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 250ms var(--timing-function);
}

@media screen and (min-width: 768px) {
  .portfolio__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.portfolio__link {
  display: block;
  height: 100%;
  transition: box-shadow 250ms var(--timing-function);
}

.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms var(--timing-function);
}

.portfolio__link:hover .portfolio__img--text,
.portfolio__link:focus .portfolio__img--text {
  transform: translateY(-100%);
  transition: transform 250ms var(--timing-function);
}

.portfolio__link--wrap {
  position: relative;
  overflow: hidden;
}

.portfolio__img--text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0%;
  padding-top: 100px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--logo-bg-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--timing-function);
}

@media screen and (max-width: 768px) {
  .portfolio__img--text {
    overflow: scroll;
  }
}

.project {
  padding: 20px 24px;
  border-top: 0;
}

@media screen and (min-width: 768px) {
  .project {
    flex-grow: 1;
  }
}

.project__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project__text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */