/* :root {
  --header-color: #212121;
  --logo-color: #2196f3;
  --logo1-color: #000000;
  --hero-color: #2f303a;
  --primary-title-color: #ffffff;
  --primary-text-color: #757575;
  --btn-item-color: #f5f4fa;
  --footer-contact: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --item-border-color: #eeeeee;
  --footer-links: rgba(255, 255, 255, 0.1);
  --social-links: #afb1b8;
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--header-color);
  background-color: var(--primary-title-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}



.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo1-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  margin-right: 93px;
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
}

.menu-link.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--logo-color);
  border-radius: 2px;
  bottom: -1px;
}

.menu-link-header,
.header-contact {
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.header-connect {
  margin-left: auto;
}

.contact-item {
  transition: color 250ms var(--transition-timing);
}

.contact-item:not(:last-child) {
  margin-right: 30px;
}

.contact-item > a:hover,
.contact-item > a:focus {
  color: var(--logo-color);
}

.contact-link {
  transition: color 250ms var(--transition-timing);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.contact-icon {
  transition: color 250ms var(--transition-timing);
  fill: currentColor;
  margin-right: 10px;
}

.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--transition-timing);
  color: var(--header-color);
  display: block;
}

.menu-link.current:hover {
  color: var(--logo-color);
}

.menu-link:hover,
.menu-link:focus,
.footer-contact:hover,
.footer-contact:focus,
.contact-item:hover,
.contact-item:focus {
  color: var(--logo-color);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--logo-color);
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}



.hero-container {
  text-align: center;
}

.hero {
  background-color: var(--hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin: auto;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 30px;
  width: 696px;
  margin-left: 252px;
}

.btn-title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  color: var(--primary-title-color);
  cursor: pointer;
  padding: 10px 32px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.attribute-conatiner {
  margin-bottom: 94px;
}

.attribute-list {
  display: flex;
  align-items: center;
}

.attribute-item:not(:last-child) {
  margin-right: 30px;
}

.attribute-item {
  display: flex;
  flex-direction: column;
  width: 270px;
}

.attribute-image {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: var(--btn-item-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.attribute-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  margin-bottom: 10px;
}

.attribute-body {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.working-section {
  padding-top: 0;
}

.working-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.working-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
}

.second-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
  text-align: center;
}

.working-item-wrap {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

.working-item-text {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.team-section {
  background-color: var(--btn-item-color);
}

.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--header-color);
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-item {
  background-color: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 10px;
}

.team-pos {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(last-child) {
  margin-right: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--primary-title-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--transition-timing);
}

.social-icon {
  fill: var(--social-links);
  transition: fill 250ms var(--transition-timing);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--logo-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-title-color);
}

.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--header-color);
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  margin-right: -30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--social-links);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms var(--transition-timing);
}

.clients-icon {
  fill: var(--social-links);
  transition: fill 250ms var(--transition-timing);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--logo-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--logo-color);
}



.footer {
  background-color: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-container-address {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.logo2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.footer-address {
  margin-top: 20px;
}

.address-city {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.footer-connect-phone {
  margin-top: 9px;
}

.footer-connect {
  display: flex;
  flex-direction: column;
  margin-top: 9px;
}

.address-connect-item {
  display: inline-block;
}

.footer-contact {
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contact);
  display: inline-block;
  transition: color 250ms var(--transition-timing);
}

.footer-links-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-items {
  display: flex;
}

.footer-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-item:not(last-child) {
  margin-right: 10px;
}

.footer-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--footer-links);
  transition: color 250ms var(--transition-timing);
}

.footer-icon {
  fill: var(--primary-title-color);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--logo-color);
}

.footer-email {
  width: 570px;
  display: flex;
  align-items: end;
  margin-left: auto;
}
.footer-label {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-bottom: 20px;
}
.input {
  width: 358px;
  height: 50px;
  display: flex;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--hero-color);
  color: var(--primary-title-color);
}
.label-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  background-color: var(--logo-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  margin-left: 10px;
  cursor: pointer;
  border: none;
}
.label-btn-svg {
  margin-left: 10px;
  fill: var(--primary-title-color);
}


.btn-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  box-sizing: border-box;
  border-radius: 4px;
  border: 0;
  background-color: var(--btn-item-color);
  cursor: pointer;
  padding: 6px 22px;
  transition: color, box-shadow, background-color,
    250ms var(--transition-timing);
}

.btn-list:not(:last-child) {
  margin-right: 8px;
}

.btn-item:hover,
.btn-item:focus {
  color: var(--primary-title-color);
  background-color: var(--logo-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.btn-item:active {
  background-color: var(--logo-color);
}

.cart-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.cart-item {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 30px;
  margin-left: 30px;
  box-sizing: border-box;
  flex-basis: calc((100% - 90px) / 3);
}

.cart-item-link:hover .cart-item-img-text,
.cart-item-link:focus .cart-item-img-text {
  transform: translateY(0);
}

.cart-item-wrap {
  position: relative;
  overflow: hidden;
}

.cart-item-img-text {
  position: absolute;
  opacity: 1;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.cart-item-link {
  display: block;
  transition: box-shadow 250ms var(--transition-timing);
}

.cart-item-link:hover,
.cart-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.cart-item-text {
  border-top: 0;
  border-right: 1px solid var(--item-border-color);
  border-left: 1px solid var(--item-border-color);
  border-bottom: 1px solid var(--item-border-color);
  box-sizing: border-box;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
}

.project-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-color);
  margin-bottom: 4px;
}

.project-body {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.active,
.btn-item:hover {
  color: var(--primary-title-color);
  background-color: var(--logo-color);
}

.current,
.menu-link:hover {
  color: var(--logo-color);
}



.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 500ms var(--transition-timing),
    opacity 1000ms var(--transition-timing);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  background-color: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms var(--transition-timing);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1) rotate(180deg);
  transition: transform 500ms var(--transition-timing);
}

.modal-btn {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: inherit;
}

.modal-close {
  width: 18px;
  height: 18px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 530px;
  padding: 40px;
  min-height: 580px;
  background-color: var(--primary-title-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 3s cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-paragraph {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.modal-contact {
  margin-bottom: 10px;
}

.modal-comment {
  margin-bottom: 20px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-input-svg {
  display: block;
  position: relative;
}
.svg-form {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  display: block;
  margin-bottom: 4px;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:hover,
.textarea:focus,
.modal-input:hover,
.modal-input:focus {
  border-color: var(--logo-color);
}
.modal-input:hover + .svg-form,
.modal-input:focus + .svg-form {
  fill: var(--logo-color);
}

::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.textarea {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
}
.checkbox {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.input-checkbox {
  position: absolute;
  -webkit-appearance: none;
}
.check-box {
  position: absolute;
  width: 16px;
  height: 15px;
  left: 54px;
  background-image: url(../images/checkbox.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.input-checkbox:focus + .check-box,
.input-checkbox:hover + .check-box {
  background-image: url(../images/hf-checkbox.svg);
}

.input-checkbox:checked + .check-box {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
}
.checkbox-link {
  color: var(--logo-color);
}
.span-modal {
  margin-left: 7px;
}
.modal-label-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: var(--logo-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.modal-btn {
  position: absolute;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-title-color);
  top: 8px;
  right: 8px;
}
.modal-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-close,
.modal-btn:focus .modal-close {
  fill: var(--logo-color);
  cursor: pointer;
} 
*/
